<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" type="simulide_0.4">

Unique  Id: Rectangle-54: 
Circuit Id: Semáforo 1
<item rotation="0" mainComp="false" objectName="Rectangle-54" x="56" circRot="7.566038813812717e-307" labelx="-33" valLabely="0" id="Semáforo 1" vflip="1" itemtype="Rectangle" y="-260" H_size="70" hflip="1" V_size="120" Border="2" Opacity="1" valLabelx="0" Color="#00000000" circPos="0,0" labelrot="0" Show_id="true" labely="-74" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Z_Value="-1"/>

Unique  Id: Led-5: 
Circuit Id: Verde
<item rotation="0" mainComp="false" objectName="Led-5" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Verde" Resistance="0.6" vflip="1" itemtype="Led" y="-216" hflip="1" Threshold="2.4" valLabelx="0" Color="2" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item rotation="0" mainComp="false" objectName="pic18f4550-1" Mhz="20" x="-188" circRot="nan" labelx="0" valLabely="0" id="pic18f4550-1" Program="../Firmware/Projeto_I.X/dist/default/production/Projeto_I.X.production.hex" vflip="1" Logic_Symbol="false" itemtype="PIC" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-296" hflip="1" valLabelx="0" Auto_Load="false" circPos="0,0" labelrot="0" Show_id="true" Name="" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Led-12: 
Circuit Id: Amarelo
<item rotation="0" mainComp="false" objectName="Led-12" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Amarelo" Resistance="0.6" vflip="1" itemtype="Led" y="-252" hflip="1" Threshold="2.4" valLabelx="0" Color="0" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Led-24: 
Circuit Id: Vermelho
<item rotation="0" mainComp="false" objectName="Led-24" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Vermelho" Resistance="0.6" vflip="1" itemtype="Led" y="-288" hflip="1" Threshold="2.4" valLabelx="0" Color="1" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item rotation="0" mainComp="false" objectName="Ground-35" x="112" circRot="nan" labelx="-16" valLabely="0" id="Ground-35" vflip="1" itemtype="Ground" y="-216" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="8" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item rotation="0" mainComp="false" objectName="Node-42" x="80" circRot="nan" labelx="-16" valLabely="0" id="Node-42" vflip="1" itemtype="Node" y="-252" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item rotation="0" mainComp="false" objectName="Node-45" x="80" circRot="nan" labelx="-16" valLabely="0" id="Node-45" vflip="1" itemtype="Node" y="-260" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Rectangle-56: 
Circuit Id: Semáforo 2
<item rotation="0" mainComp="false" objectName="Rectangle-56" x="56" circRot="7.566038813812717e-307" labelx="-33" valLabely="0" id="Semáforo 2" vflip="1" itemtype="Rectangle" y="-120" H_size="70" hflip="1" V_size="120" Border="2" Opacity="1" valLabelx="0" Color="#00000000" circPos="0,0" labelrot="0" Show_id="true" labely="-74" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Z_Value="-1"/>

Unique  Id: Led-57: 
Circuit Id: Amarelo
<item rotation="0" mainComp="false" objectName="Led-57" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Amarelo" Resistance="0.6" vflip="1" itemtype="Led" y="-112" hflip="1" Threshold="2.4" valLabelx="0" Color="0" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Node-58: 
Circuit Id: Node-45
<item rotation="0" mainComp="false" objectName="Node-58" x="80" circRot="nan" labelx="-16" valLabely="0" id="Node-45" vflip="1" itemtype="Node" y="-120" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-35
<item rotation="0" mainComp="false" objectName="Ground-59" x="112" circRot="nan" labelx="-16" valLabely="0" id="Ground-35" vflip="1" itemtype="Ground" y="-76" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="8" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Node-60: 
Circuit Id: Node-42
<item rotation="0" mainComp="false" objectName="Node-60" x="80" circRot="nan" labelx="-16" valLabely="0" id="Node-42" vflip="1" itemtype="Node" y="-112" hflip="1" valLabelx="0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Led-61: 
Circuit Id: Vermelho
<item rotation="0" mainComp="false" objectName="Led-61" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Vermelho" Resistance="0.6" vflip="1" itemtype="Led" y="-148" hflip="1" Threshold="2.4" valLabelx="0" Color="1" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Led-62: 
Circuit Id: Verde
<item rotation="0" mainComp="false" objectName="Led-62" MaxCurrent="0.03" x="52" circRot="1.3351088249368486e-306" labelx="-16" valLabely="0" id="Verde" Resistance="0.6" vflip="1" itemtype="Led" y="-76" hflip="1" Threshold="2.4" valLabelx="0" Color="2" circPos="0,0" labelrot="0" Show_id="true" Grounded="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: ResistorDip-69: 
Circuit Id: ResistorDip-69
<item rotation="0" mainComp="false" objectName="ResistorDip-69" x="-72" circRot="-5.486129280331905e+303" labelx="-24" valLabely="-26" id="ResistorDip-69" Resistance="100" vflip="1" itemtype="ResistorDip" y="-264" hflip="1" valLabelx="5" Unit=" Ω" circPos="0,0" Size="8" labelrot="0" Show_res="true" Show_id="false" labely="-40" valLabRot="90" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item rotation="0" mainComp="false" objectName="Connector-40" enodeid="Circ_eNode-70" x="68" circRot="0" labelx="-16" valLabely="0" id="Connector-40" vflip="1" itemtype="Connector" y="-288" hflip="1" startpinid="Led-24-rPin" valLabelx="0" pointList="68,-288,80,-288,80,-260" endpinid="Node-45-0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item rotation="0" mainComp="false" objectName="Connector-43" enodeid="Circ_eNode-70" x="80" circRot="2.100775833056e-312" labelx="-16" valLabely="0" id="Connector-43" vflip="1" itemtype="Connector" y="-252" hflip="1" startpinid="Node-42-2" valLabelx="0" pointList="80,-252,68,-252" endpinid="Led-12-rPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item rotation="0" mainComp="false" objectName="Connector-44" enodeid="Circ_eNode-70" x="112" circRot="-5.544387328872037e+303" labelx="-16" valLabely="0" id="Connector-44" vflip="1" itemtype="Connector" y="-232" hflip="1" startpinid="Ground-35-Gnd" valLabelx="0" pointList="112,-232,112,-260,80,-260" endpinid="Node-45-1" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" mainComp="false" objectName="Connector-46" enodeid="Circ_eNode-70" x="80" circRot="0" labelx="-16" valLabely="0" id="Connector-46" vflip="1" itemtype="Connector" y="-260" hflip="1" startpinid="Node-45-2" valLabelx="0" pointList="80,-260,80,-252" endpinid="Node-42-0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item rotation="0" mainComp="false" objectName="Connector-41" enodeid="Circ_eNode-70" x="68" circRot="0" labelx="-16" valLabely="0" id="Connector-41" vflip="1" itemtype="Connector" y="-216" hflip="1" startpinid="Led-5-rPin" valLabelx="0" pointList="68,-216,80,-216,80,-252" endpinid="Node-42-1" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-41
<item rotation="0" mainComp="false" objectName="Connector-63" enodeid="Circ_eNode-71" x="68" circRot="0" labelx="-16" valLabely="0" id="Connector-41" vflip="1" itemtype="Connector" y="-76" hflip="1" startpinid="Led-62-rPin" valLabelx="0" pointList="68,-76,80,-76,80,-112" endpinid="Node-60-1" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-46
<item rotation="0" mainComp="false" objectName="Connector-65" enodeid="Circ_eNode-71" x="80" circRot="0" labelx="-16" valLabely="0" id="Connector-46" vflip="1" itemtype="Connector" y="-120" hflip="1" startpinid="Node-58-2" valLabelx="0" pointList="80,-120,80,-112" endpinid="Node-60-0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-43
<item rotation="0" mainComp="false" objectName="Connector-66" enodeid="Circ_eNode-71" x="80" circRot="2.100775833056e-312" labelx="-16" valLabely="0" id="Connector-43" vflip="1" itemtype="Connector" y="-112" hflip="1" startpinid="Node-60-2" valLabelx="0" pointList="80,-112,68,-112" endpinid="Led-57-rPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-44
<item rotation="0" mainComp="false" objectName="Connector-67" enodeid="Circ_eNode-71" x="112" circRot="-5.544387328872037e+303" labelx="-16" valLabely="0" id="Connector-44" vflip="1" itemtype="Connector" y="-92" hflip="1" startpinid="Ground-59-Gnd" valLabelx="0" pointList="112,-92,112,-120,80,-120" endpinid="Node-58-1" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-40
<item rotation="0" mainComp="false" objectName="Connector-68" enodeid="Circ_eNode-71" x="68" circRot="0" labelx="-16" valLabely="0" id="Connector-40" vflip="1" itemtype="Connector" y="-148" hflip="1" startpinid="Led-61-rPin" valLabelx="0" pointList="68,-148,80,-148,80,-120" endpinid="Node-58-0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" mainComp="false" objectName="Connector-70" enodeid="Circ_eNode-72" x="-132" circRot="0" labelx="-16" valLabely="0" id="Connector-70" vflip="1" itemtype="Connector" y="-288" hflip="1" startpinid="pic18f4550-1-RB7" valLabelx="0" pointList="-132,-288,-88,-288" endpinid="ResistorDip-69-resistor0-ePin0" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" mainComp="false" objectName="Connector-71" enodeid="Circ_eNode-73" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-71" vflip="1" itemtype="Connector" y="-288" hflip="1" startpinid="ResistorDip-69-resistor0-ePin1" valLabelx="0" pointList="-56,-288,36,-288" endpinid="Led-24-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item rotation="0" mainComp="false" objectName="Connector-72" enodeid="Circ_eNode-74" x="-132" circRot="nan" labelx="-16" valLabely="0" id="Connector-72" vflip="1" itemtype="Connector" y="-280" hflip="1" startpinid="pic18f4550-1-RB6" valLabelx="0" pointList="-132,-280,-88,-280" endpinid="ResistorDip-69-resistor1-ePin2" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item rotation="0" mainComp="false" objectName="Connector-73" enodeid="Circ_eNode-75" x="-132" circRot="0" labelx="-16" valLabely="0" id="Connector-73" vflip="1" itemtype="Connector" y="-272" hflip="1" startpinid="pic18f4550-1-RB5" valLabelx="0" pointList="-132,-272,-88,-272" endpinid="ResistorDip-69-resistor2-ePin4" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" mainComp="false" objectName="Connector-74" enodeid="Circ_eNode-76" x="-132" circRot="nan" labelx="-16" valLabely="0" id="Connector-74" vflip="1" itemtype="Connector" y="-264" hflip="1" startpinid="pic18f4550-1-RB4" valLabelx="0" pointList="-132,-264,-88,-264" endpinid="ResistorDip-69-resistor3-ePin6" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" mainComp="false" objectName="Connector-75" enodeid="Circ_eNode-77" x="-132" circRot="0" labelx="-16" valLabely="0" id="Connector-75" vflip="1" itemtype="Connector" y="-256" hflip="1" startpinid="pic18f4550-1-RB3" valLabelx="0" pointList="-132,-256,-88,-256" endpinid="ResistorDip-69-resistor4-ePin8" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item rotation="0" mainComp="false" objectName="Connector-76" enodeid="Circ_eNode-78" x="-132" circRot="0" labelx="-16" valLabely="0" id="Connector-76" vflip="1" itemtype="Connector" y="-248" hflip="1" startpinid="pic18f4550-1-RB2" valLabelx="0" pointList="-132,-248,-88,-248" endpinid="ResistorDip-69-resistor5-ePin10" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" mainComp="false" objectName="Connector-77" enodeid="Circ_eNode-79" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-77" vflip="1" itemtype="Connector" y="-280" hflip="1" startpinid="ResistorDip-69-resistor1-ePin3" valLabelx="0" pointList="-56,-280,8,-280,8,-252,36,-252" endpinid="Led-12-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" mainComp="false" objectName="Connector-78" enodeid="Circ_eNode-80" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-78" vflip="1" itemtype="Connector" y="-272" hflip="1" startpinid="ResistorDip-69-resistor2-ePin5" valLabelx="0" pointList="-56,-272,0,-272,0,-216,36,-216" endpinid="Led-5-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" mainComp="false" objectName="Connector-79" enodeid="Circ_eNode-81" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-79" vflip="1" itemtype="Connector" y="-264" hflip="1" startpinid="ResistorDip-69-resistor3-ePin7" valLabelx="0" pointList="-56,-264,-8,-264,-8,-148,36,-148" endpinid="Led-61-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item rotation="0" mainComp="false" objectName="Connector-80" enodeid="Circ_eNode-82" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-80" vflip="1" itemtype="Connector" y="-256" hflip="1" startpinid="ResistorDip-69-resistor4-ePin9" valLabelx="0" pointList="-56,-256,-16,-256,-16,-112,36,-112" endpinid="Led-57-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item rotation="0" mainComp="false" objectName="Connector-81" enodeid="Circ_eNode-83" x="-56" circRot="0" labelx="-16" valLabely="0" id="Connector-81" vflip="1" itemtype="Connector" y="-248" hflip="1" startpinid="ResistorDip-69-resistor5-ePin11" valLabelx="0" pointList="-56,-248,-24,-248,-24,-76,36,-76" endpinid="Led-62-lPin" circPos="0,0" labelrot="0" Show_id="false" labely="-24" valLabRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06"/>
 
</circuit>
